# CareerFlow

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
frontend/: .env  .env.production
frontend/src/: types.ts
frontend/src/api/: client.ts
frontend/src/components/: ApplicationEditForm.tsx
frontend/src/pages/: ApplicationDetailPage.tsx  DashboardPage.tsx
src/main/java/com/angelo/careerflow/application/: CreateApplicationRequest.java  JobApplication.java  JobApplicationResponse.java  JobApplicationService.java  UpdateApplicationRequest.java
src/main/java/com/angelo/careerflow/config/: RateLimitFilter.java  SecurityConfig.java
src/main/java/com/angelo/careerflow/exception/: ApiExceptionHandler.java
src/main/java/com/angelo/careerflow/interview/: Interview.java
src/main/resources/: application.yml
src/test/java/com/angelo/careerflow/application/: JobApplicationServiceTest.java
